PORT=3001
MONGODB_URI=mongodb+srv://bnkyani:motdepasse@cluster0.5jvlwzi.mongodb.net/
DB_HOTE=localhost
DB_PORT=5432
DB_UTILISATEUR=bnkyani
# DB_MOTDEPASSE=mdp
MONGODB_DBNAME=clients_db
SECRET_KEY=super-secret-jwt-1234
