MONGODB_URI=mongodb+srv://ikraamamr:C5wPFgBxEJvaTjIm@cluster0.ubwxj0u.mongodb.net/produits?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
SECRET_KEY=super-secret-jwt-1234
AMQP_URL=amqp://admin:admin@rabbitmq:5672

