MONGODB_URI=mongodb+srv://ikraamamroun:3NTNoZvVc8Cqfn0V@cluster0.bgbslmo.mongodb.net/commandes?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET_KEY=secret
AMQP_URL=amqp://admin:admin@rabbitmq:5672

